{
  "name": "tuku-booking-api",
  "version": "1.0.0",
  "description": "TUKU GROUP Booking API - Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "private": true
}
